/*
 *  Document   : amethyst.less
 *  Author     : pixelcave
 *  Description: THEME AMETHYST
 *
 */

/* Main Colors */
@color_dark:            #583a63;
@color_highlight:       #9b59b6;
@color_light_main:      #f0ebf2;
@color_light_secondary: #e4dae8;
@color_light_ultra:     #fcfafc;

/* Navbar Inverse Color */
@color_navbar_inverse:  #684d71;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f3f0f5;
@color_btn_default_bh:  #cbc2cf;
@color_btn_default_ac:  #e4dfe5;

/* Primary Button */
@color_btn_primary:     @color_highlight;
@color_btn_primary_bg:  #c66aeb;
@color_btn_primary_bh:  #8615b3;