/*
 *  Document   : autumn.less
 *  Author     : pixelcave
 *  Description: THEME AUTUMN
 *
 */

/* Main Colors */
@color_dark:            #4a392b;
@color_highlight:       #e67e22;
@color_light_main:      #f2eeeb;
@color_light_secondary: #e8e1da;
@color_light_ultra:     #fcfbfa;

/* Navbar Inverse Color */
@color_navbar_inverse:  #5b4c3f;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f5f2f0;
@color_btn_default_bh:  #cfc8c2;
@color_btn_default_ac:  #e5e2df;

/* Primary Button */
@color_btn_primary:     @color_highlight;
@color_btn_primary_bg:  #eba66a;
@color_btn_primary_bh:  #b35f15;