/*
 *  Document   : coral.less
 *  Author     : pixelcave
 *  Description: THEME CORAL
 *
 */

/* Main Colors */
@color_dark:            #3c3e4f;
@color_highlight:       #ff6b6b;
@color_light_main:      #f2f2f2;
@color_light_secondary: #e8e8e8;
@color_light_ultra:     #f9f9f9;

/* Navbar Inverse Color */
@color_navbar_inverse:  #4e505f;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f5f5f5;
@color_btn_default_bh:  #cfcfcf;
@color_btn_default_ac:  @color_light_main;

/* Primary Button */
@color_btn_primary:     #e54949;
@color_btn_primary_bg:  #ff6b6b;
@color_btn_primary_bh:  #e54949;