/*
 *  Document   : fire.less
 *  Author     : pixelcave
 *  Description: THEME FIRE
 *
 */

/* Main Colors */
@color_dark:            #4a2e2b;
@color_highlight:       #e74c3c;
@color_light_main:      #f2eceb;
@color_light_secondary: #e8dcda;
@color_light_ultra:     #fcfafa;

/* Navbar Inverse Color */
@color_navbar_inverse:  #71504d;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f5f0f0;
@color_btn_default_bh:  #cfc3c2;
@color_btn_default_ac:  #e5dfdf;

/* Primary Button */
@color_btn_primary:     @color_highlight;
@color_btn_primary_bg:  #eb766a;
@color_btn_primary_bh:  #b32515;