/*
 *  Document   : forest.less
 *  Author     : pixelcave
 *  Description: THEME FOREST
 *
 */

/* Main Colors */
@color_dark:            #3b322c;
@color_highlight:       #0ead87;
@color_light_main:      #f2f2f2;
@color_light_secondary: #e8e8e8;
@color_light_ultra:     #f9f9f9;

/* Navbar Inverse Color */
@color_navbar_inverse:  #4e4540;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f5f5f5;
@color_btn_default_bh:  #cfcfcf;
@color_btn_default_ac:  @color_light_main;

/* Primary Button */
@color_btn_primary:     #0a7a60;
@color_btn_primary_bg:  #0ead87;
@color_btn_primary_bh:  #0a7a60;