/*
 *  Document   : lake.less
 *  Author     : pixelcave
 *  Description: THEME LAKE
 *
 */

/* Main Colors */
@color_dark:            #043e50;
@color_highlight:       #e38e7b;
@color_light_main:      #f2f2f2;
@color_light_secondary: #e8e8e8;
@color_light_ultra:     #f9f9f9;

/* Navbar Inverse Color */
@color_navbar_inverse:  #1c5060;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f5f5f5;
@color_btn_default_bh:  #cfcfcf;
@color_btn_default_ac:  @color_light_main;

/* Primary Button */
@color_btn_primary:     #e3745b;
@color_btn_primary_bg:  #e38e7b;
@color_btn_primary_bh:  #e3745b;