/*
 *  Document   : modern.less
 *  Author     : pixelcave
 *  Description: THEME MODERN
 *
 */

/* Main Colors */
@color_dark:            #3b3f40;
@color_highlight:       #46b7bf;
@color_light_main:      #ebf2f2;
@color_light_secondary: #dae7e8;
@color_light_ultra:     #fafcfc;

/* Navbar Inverse Color */
@color_navbar_inverse:  #4e5152;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f0f4f5;
@color_btn_default_bh:  #c2cecf;
@color_btn_default_ac:  #dfe5e5;

/* Primary Button */
@color_btn_primary:     @color_highlight;
@color_btn_primary_bg:  #6ae2eb;
@color_btn_primary_bh:  #15a8b3;