/*
 *  Document   : spring.less
 *  Author     : pixelcave
 *  Description: THEME SPRING
 *
 */

/* Main Colors */
@color_dark:            #344a3d;
@color_highlight:       #27ae60;
@color_light_main:      #ebf2ee;
@color_light_secondary: #dae8e0;
@color_light_ultra:     #fafcfb;

/* Navbar Inverse Color */
@color_navbar_inverse:  #577162;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f0f5f2;
@color_btn_default_bh:  #c2cfc7;
@color_btn_default_ac:  #dfe5e1;

/* Primary Button */
@color_btn_primary:     @color_highlight;
@color_btn_primary_bg:  #5ccc8b;
@color_btn_primary_bh:  #15b357;