/*
 *  Document   : blackberry.less
 *  Author     : pixelcave
 *  Description: THEME BLACKBERRY
 *
 */

/* Main Colors */
@color_dark:            #352738;
@color_highlight:       #148e81;
@color_light_main:      #f2f2f2;
@color_light_secondary: #e8e8e8;
@color_light_ultra:     #f9f9f9;

/* Navbar Inverse Color */
@color_navbar_inverse:  #483c4b;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f5f5f5;
@color_btn_default_bh:  #cfcfcf;
@color_btn_default_ac:  @color_light_main;

/* Primary Button */
@color_btn_primary:     #05756a;
@color_btn_primary_bg:  #148e81;
@color_btn_primary_bh:  #05756a;