/*
 *  Document   : fancy.less
 *  Author     : pixelcave
 *  Description: THEME FANCY
 *
 */

/* Main Colors */
@color_dark:            #352b4e;
@color_highlight:       #d9416c;
@color_light_main:      #f2ebed;
@color_light_secondary: #e8dade;
@color_light_ultra:     #fcfafb;

/* Navbar Inverse Color */
@color_navbar_inverse:  #483f5f;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f5f0f1;
@color_btn_default_bh:  #cfc2c6;
@color_btn_default_ac:  #e5dfe1;

/* Primary Button */
@color_btn_primary:     @color_highlight;
@color_btn_primary_bg:  #eb6a8e;
@color_btn_primary_bh:  #b31542;