/*
 *  Document   : flatie.less
 *  Author     : pixelcave
 *  Description: THEME FLATIE
 *
 */

/* Main Colors */
@color_dark:            #32323a;
@color_highlight:       #1ec1b8;
@color_light_main:      #ebf2f2;
@color_light_secondary: #dae8e7;
@color_light_ultra:     #fafcfc;

/* Navbar Inverse Color */
@color_navbar_inverse:  #45454d;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f0f5f5;
@color_btn_default_bh:  #c2cfce;
@color_btn_default_ac:  #dfe5e5;

/* Primary Button */
@color_btn_primary:     @color_highlight;
@color_btn_primary_bg:  #61dbd5;
@color_btn_primary_bh:  #15b3ab;