/*
 *  Document   : night.less
 *  Author     : pixelcave
 *  Description: THEME NIGHT
 *
 */

/* Main Colors */
@color_dark:            #333333;
@color_highlight:       #888888;
@color_light_main:      #f2f2f2;
@color_light_secondary: #e8e8e8;
@color_light_ultra:     #f9f9f9;

/* Navbar Inverse Color */
@color_navbar_inverse:  #464646;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f5f5f5;
@color_btn_default_bh:  #cfcfcf;
@color_btn_default_ac:  @color_light_main;

/* Primary Button */
@color_btn_primary:     @color_highlight;
@color_btn_primary_bg:  #aaaaaa;
@color_btn_primary_bh:  #666666;