/*
 *  Document   : waterlily.less
 *  Author     : pixelcave
 *  Description: THEME WATERLILY
 *
 */

/* Main Colors */
@color_dark:            #4f243e;
@color_highlight:       #4ca5a9;
@color_light_main:      #f2f2f2;
@color_light_secondary: #e8e8e8;
@color_light_ultra:     #f9f9f9;

/* Navbar Inverse Color */
@color_navbar_inverse:  #5f3950;

/* Default Button */
@color_btn_default:     @color_light_main;
@color_btn_default_b:   @color_light_secondary;
@color_btn_default_bg:  #f5f5f5;
@color_btn_default_bh:  #cfcfcf;
@color_btn_default_ac:  @color_light_main;

/* Primary Button */
@color_btn_primary:     #22898f;
@color_btn_primary_bg:  #4ca5a9;
@color_btn_primary_bh:  #22898f;